<!DOCTYPE html>
<html>
<head>
	<title>Mulai</title>

</head>
<body style="background:  url(C:/Latihan/img/bg.png)" style="width: 50px">	
	<font face="montserrat" style="color: white">
		<h1><p align="center" style="font-size: 70px"> Apa Yang Ingin Anda Pelajari?</p></h1></font>
		<br>
		<p align="center"><a href="Materi.html">Materi |
		</a>
			<a href="Evaluasi.html">Evaluasi |</a>
			<a href="Kd.html">KD </a>
			<br>
			<br>
		</p>
			<table width="50px" height="30px" align="center">
				<tr bgcolor="white">
					<td>
				<font face="montserrat" style="color: black">
				<h2>
					<p align="center"> Atau kalian bisa cek Video dibawah ini.
				</p>
			</h2>
		</font>
					<video controls>
		<source src="vid.mp4" type="video/mp4">
	</video>
			<p align="center"><a href="Tata-Surya.html" style="color: blue">Home
		</a>
	</p>
</td>
</tr>
</table>
</body>
</html>